export const RESET = 'TOOL_UPDATE_RESET'
export const SET_ERROR = 'TOOL_UPDATE_SET_ERROR'
export const SET_RETRIEVED = 'TOOL_UPDATE_SET_RETRIEVED'
export const SET_UPDATED = 'TOOL_UPDATE_SET_UPDATED'
export const SET_VIOLATIONS = 'TOOL_UPDATE_SET_VIOLATIONS'
export const TOGGLE_LOADING = 'TOOL_UPDATE_TOGGLE_LOADING'
export const UPDATE_RETRIEVED = 'TOOL_UPDATE_UPDATE_RETRIEVED'
