export const TOOL_DELETE_RESET = 'TOOL_DELETE_RESET'
export const TOOL_DELETE_SET_ERROR = 'TOOL_DELETE_SET_ERROR'
export const TOOL_DELETE_SET_DELETED = 'TOOL_DELETE_SET_DELETED'
export const TOOL_DELETE_TOGGLE_LOADING = 'TOOL_DELETE_TOGGLE_LOADING'
