export const TOOL_CREATE_RESET = 'TOOL_CREATE_RESET'
export const TOOL_CREATE_SET_CREATED = 'TOOL_CREATE_SET_CREATED'
export const TOOL_CREATE_SET_ERROR = 'TOOL_CREATE_SET_ERROR'
export const TOOL_CREATE_SET_VIOLATIONS = 'TOOL_CREATE_SET_VIOLATIONS'
export const TOOL_CREATE_TOGGLE_LOADING = 'TOOL_CREATE_TOGGLE_LOADING'
