export const RESET = 'TOOL_LIST_RESET'
export const SET_ITEMS = 'TOOL_LIST_SET_ITEMS'
export const SET_ERROR = 'TOOL_LIST_SET_ERROR'
export const SET_VIEW = 'TOOL_LIST_SET_VIEW'
export const TOGGLE_LOADING = 'TOOL_LIST_TOGGLE_LOADING'
